APP_NAME=lunch_management
RAILS_HOST=localhost

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=lunch_management_dev
MYSQL_PASSWORD=password
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=lunch_management_development

MYSQL_TEST_DATABASE=lunch_management_test

RAILS_MAX_THREADS=10
